!(import! &self appraisal)
(= (Actions $space)
 ((AG act_respond (
        (efficiency 1.00)
        (accuracy (eval (_clamp01 (- 1.00 (* 1.10 (getContext $space complexity))))))
        (success_moderate  (eval (_clamp01 (- 0.80 (* 0.20 (getContext $space complexity))))))
        (knowledge  (eval (_clamp01 (+ 0.28 (* 0.18 (getContext $space complexity))))))
        (novelty (eval (_clamp01 (+ 0.18 (* 0.10 (getContext $space complexity))))))
        (success_breakthrough (eval (_clamp01 (+ 0.18  (* 0.12  (getContext $space complexity))))))
        (coherence (eval (_clamp01 (- 0.72 (* 0.10 (getContext $space complexity))))))
        (originality (eval (_clamp01 (+ 0.16 (* 0.10 (getContext $space complexity))))))
        (social (eval (_clamp01 (+ 0.74 (* 0.08 (- 1.0 (getContext $space complexity)))))))
        (help_short (eval (_clamp01 (- 0.95 (* 0.20 (getContext $space complexity))))))
        (help_long (eval (_clamp01 (+ 0.25 (* 0.20 (getContext $space complexity))))))
        (over_beneficial (eval (_clamp01 (- 0.45 (* 0.15 (getContext $space complexity))))))
        (over_safety (eval (_clamp01 (- 0.45 (* 0.20 (getContext $space complexity))))))
        (over_honesty 0.60)

 ))
 (AG act_clarify (
       (efficiency 0.65)
       (accuracy (eval (_clamp01 (+ 0.55 (* 0.25 (getContext $space complexity))))))
       (success_moderate 0.72)
       (knowledge (eval (_clamp01 (+ 0.45 (* 0.20 (getContext $space complexity))))))
       (novelty (eval (_clamp01 (+ 0.28 (* 0.12 (getContext $space complexity))))))
       (success_breakthrough (eval (_clamp01 (+ 0.28 (* 0.12 (getContext $space complexity))))))
       (coherence 0.82)
       (originality (eval (_clamp01 (+ 0.18 (* 0.10 (getContext $space complexity))))))
       (social  0.95)
       (help_short (eval (_clamp01 (+ 0.55 (* 0.10 (- 1.0 (getContext $space complexity)))))))
       (help_long (eval (_clamp01 (+ 0.40 (* 0.20 (getContext $space complexity))))))
       (over_beneficial 0.85)
       (over_safety 0.90)
       (over_honesty 0.95)
 ))

 (AG act_search (
    (efficiency 0.25)
    (accuracy (eval (_clamp01 (+ 0.30 (* 0.90 (getContext $space complexity))))))
    (success_moderate (eval (_clamp01 (+ 0.55 (* 0.20 (getContext $space complexity))))))
    (knowledge (eval (_clamp01 (+ 0.68 (* 0.22 (getContext $space complexity))))))
    (novelty (eval (_clamp01 (+ 0.58 (* 0.18 (getContext $space complexity))))))
    (success_breakthrough (eval (_clamp01 (+ 0.45 (* 0.18 (getContext $space complexity))))))
    (coherence 0.58)
    (originality (eval (_clamp01 (+ 0.48 (* 0.16 (getContext $space complexity))))))
    (social (eval (_clamp01 (+ 0.42 (* 0.12 (- 1.0 (getContext $space complexity)))))))
    (help_short (eval (_clamp01 (+ 0.35 (* 0.10 (- 1.0 (getContext $space complexity)))))))
    (help_long (eval (_clamp01 (+ 0.55 (* 0.35 (getContext $space complexity))))))
    (over_beneficial 0.72)
    (over_safety 0.78)
    (over_honesty 0.82)

 ))
(AG act_verify (
    (efficiency 0.35)
    (accuracy (eval (_clamp01 (+ 0.75 (* 0.20 (getContext $space complexity))))))
    (success_moderate 0.90)
    (knowledge (eval (_clamp01 (+ 0.62 (* 0.15 (getContext $space complexity))))))
    (novelty (eval (_clamp01 (+ 0.25 (* 0.08 (getContext $space complexity))))))
    (success_breakthrough (eval (_clamp01 (+ 0.38 (* 0.10 (getContext $space complexity))))))
    (coherence 0.86)
    (originality (eval (_clamp01 (+ 0.24 (* 0.08 (getContext $space complexity))))))
    (social 0.88)
    (help_short (eval (_clamp01 (+ 0.40 (* 0.10 (- 1.0 (getContext $space complexity)))))))
    (help_long (eval (_clamp01 (+ 0.50 (* 0.20 (getContext $space complexity))))))
    (over_beneficial 0.96)
    (over_safety 0.97)
    (over_honesty 0.97)
))
(AG act_decompose (
    (efficiency 0.45)
    (accuracy (eval (_clamp01 (+ 0.55 (* 0.35 (getContext $space complexity))))))
    (success_moderate (eval (_clamp01 (+ 0.65 (* 0.15 (getContext $space complexity))))))
    (knowledge (eval (_clamp01 (+ 0.72 (* 0.20 (getContext $space complexity))))))
    (novelty (eval (_clamp01 (+ 0.62 (* 0.18 (getContext $space complexity))))))
    (success_breakthrough (eval (_clamp01 (+ 0.62 (* 0.22 (getContext $space complexity))))))
    (coherence 0.80)
    (originality (eval (_clamp01 (+ 0.66 (* 0.18 (getContext $space complexity))))))
    (social 0.72)
    (help_short (eval (_clamp01 (+ 0.30 (* 0.05 (- 1.0 (getContext $space complexity)))))))
    (help_long (eval (_clamp01 (+ 0.70 (* 0.25 (getContext $space complexity))))))
    (over_beneficial 0.70)
    (over_safety 0.76)
    (over_honesty 0.80)
))

(AG act_think (
    (efficiency 0.40)
    (accuracy (eval (_clamp01 (+ 0.60 (* 0.25 (getContext $space complexity))))))
    (success_moderate (eval (_clamp01 (+ 0.45 (* 0.20 (getContext $space complexity))))))
    (knowledge (eval (_clamp01 (+ 0.66 (* 0.18 (getContext $space complexity))))))
    (novelty (eval (_clamp01 (+ 0.70 (* 0.18 (getContext $space complexity))))))
    (success_breakthrough (eval (_clamp01 (+ 0.68 (* 0.20 (getContext $space complexity))))))
    (coherence 0.74)
    (originality (eval (_clamp01 (+ 0.74 (* 0.16 (getContext $space complexity))))))
    (social 0.58)
    (help_short (eval (_clamp01 (+ 0.35 (* 0.10 (- 1.0 (getContext $space complexity)))))))
    (help_long (eval (_clamp01 (+ 0.60 (* 0.25 (getContext $space complexity))))))
    (over_beneficial 0.78)
    (over_safety 0.84)
    (over_honesty 0.90)
))

(AG act_synthesize (
    (efficiency 0.30)
    (accuracy (eval (_clamp01 (+ 0.74 (* 0.12 (getContext $space complexity))))))
    (success_moderate 0.82)
    (knowledge (eval (_clamp01 (+ 0.78 (* 0.16 (getContext $space complexity))))))
    (novelty (eval (_clamp01 (+ 0.56 (* 0.12 (getContext $space complexity))))))
    (success_breakthrough (eval (_clamp01 (+ 0.54 (* 0.14 (getContext $space complexity))))))
    (coherence 0.84)
    (originality (eval (_clamp01 (+ 0.82 (* 0.12 (getContext $space complexity))))))
    (social 0.68)
    (help_short (eval (_clamp01 (+ 0.42 (* 0.08 (- 1.0 (getContext $space complexity)))))))
    (help_long (eval (_clamp01 (+ 0.72 (* 0.18 (getContext $space complexity))))))
    (over_beneficial 0.90)
    (over_safety 0.92)
    (over_honesty 0.95)
 )
 )
 ))


 (= (ActionList $space)
    (collapse (match $space (AG $x $y) $x))
 )
 (= (getAction $space $aciton)
    (match $space (AG $aciton $effects) $effects)
 )
 (= (bindAG $space) 
  (add-atom $space (Actions))
 )

(= (addAction $space $action)
   (trace! "action added into space" (add-atom $space $action))
)
(= (addActions $space $aglist)
(if (== $aglist ())
  (completed)
    (let* (($h (car-atom $aglist))
          ($t (cdr-atom $aglist))
          ($_ (addAction $space $h))
          )
        (addActions $space $t)
            
    )
))

(= (action_score $space $goalWeight $action_list $scored_action)
   (if (= $action_list ())
     $scored_action
     (let*
        ($score 0.0)
        (($h $t)  (decons-atom $action_list))
        (case $h
        (act_clarify
  (+ $score
     (+ (* 0.90 ambiguity)
        (+ (* -0.35 ux)
           (+ (* -0.15 u)
              (+ (* 0.20 threshold)
                 (+ (* 0.20 securing)
                    (+ (* 0.10 coherence)
                       (+ (* -0.08 valence)
                          (+ (* 0.22 social)
                             (+ (* -0.06 originality)
                                (+ (* 0.08 (- 1.0 error_tolerance))
                                   (+ (* -0.55 answerability)
                                      (+ (* -0.20 help_short)
                                         (+ (* -0.15 anti_redundant)
                                            (if (and (> ambiguity 0.75)
                                                     (or (> threshold_signal 0.55)
                                                         (> low_confidence 0.45)))
                                                0.18
                                                0.0)
)))))))))))))))
   (act_respond
  (+ $score
     (+ (* 0.35 u)
        (+ (* 0.25 (- 1.0 ambiguity))
           (+ (* 0.15 ux)
              (+ (* -0.20 cx)
                 (+ (* 0.20 familiarity)
                    (+ (* -0.35 threshold)
                       (+ (* -0.30 failure_wariness)
                          (+ (* -0.35 securing)
                             (+ (* -0.20 low_confidence)
                                (+ (* 0.10 (- 1.0 arousal))
                                   (+ (* 0.12 coherence)
                                      (+ (* 0.10 valence)
                                         (+ (* 0.14 social)
                                            (+ (* -0.06 originality)
                                               (+ (* -0.18 risk_aversion)
                                                  (+ (* 0.30 help_short)
                                                     (+ (* -0.15 help_long)
                                                        (+ (* 0.45 answerability)
                                                           (+ (* 0.22 error_tolerance)
                                                              (+ (* 0.16 help_short)
                                                                 (+ (* 0.12 anti_redundant)
                                                                    (if (>= cx 0.50)
                                                                        (+ (* -0.08 knowledge)
                                                                           (* -0.10 success_breakthrough))
                                                                        0.0)
))))))))))))))))))))
         
        
    
     )
   ))))
   ))